MONGODB_URL="mongodb://localhost:27017/study_notion_DB"

JWT_SCERET= 

#  sending mail requirement
MAIL_HOST = smtp.gmail.com
MAIL_USER =thekingisback010120@gmail.com
MAIL_PASS = swop dkcm yaaz anuv


# CLOUDINARY CHA DATA 
FOLDER_NAME= 