# databse url 
MONGODB_URL="mongodb://localhost:27017/study_notion_DB"

# jwt data 
JWT_SCERET=Balaji2503 

#  sending mail requirement
MAIL_HOST = smtp.gmail.com
MAIL_USER =thekingisback010120@gmail.com
MAIL_PASS = swop dkcm yaaz anuv


# CLOUDINARY  DATA 
FOLDER_NAME="Study_Notion"


# razorpay  data 
RAZORPAY_KEY= 
RAZORPAY_SECRET=