# databse url 
MONGODB_URL=mongodb://localhost:27017/study_notion_DB
PORT=4000

# jwt data 
JWT_SCERET=Balaji2503

#  sending mail requirement
MAIL_HOST=smtp.gmail.com
MAIL_USER=thekingisback010120@gmail.com
MAIL_PASS=swop dkcm yaaz anuv


# CLOUDINARY  DATA

FOLDER_NAME=Study_Notion
CLOUD_NAME=dylp4zpy5
API_KEY=613935229149513
API_SECRET =QrQZHfKHVkxTXK9abhhuwHAvdYg   # yethe quotes hote 

# razorpay  data 
RAZORPAY_KEY=rzp_test_Tu7gYjWD3slTXz
RAZORPAY_SECRET=4QB4s5rSrSV8DgR8AuamyHEX

# contact us
STUDYNOTION_MAIL = thekingisback010120@gmail.com